# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

#Fabric api
fabric_version=0.73.2+1.19.2

# Mod Properties
mod_version=2.5+1.19.2+rc2.2
maven_group=amorphia
archives_base_name=alloygery

#Armor Render Lib
armor_render_lib_version=0.2.6
#REI
rei_version=9.1.562
#JEI
jei_version=11.4.0.279
#EMI
emi_version=0.4.0+1.19
#ModMenu
mod_menu_version=4.0.6
#Cloth Config
cloth_config_version=8.2.88
#patchouli
patchouli_version=1.19.2-77-FABRIC
