# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.10+1.18.2

# Mod Properties
mod_version=2-alpha+9
maven_group=amorphia
archives_base_name=alloygery

#REI
rei_version=8.0.441
#ModMenu
mod_menu_version=3.1.0
#Cloth Config
cloth_config_version=6.2.57
#nbtcrafting
nbtcrafting_version=2.1.2+mc1.18.2
