# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.14

#Fabric api
fabric_version=0.67.1+1.18.2

# Mod Properties
mod_version=2.5+1.18.2+rc2.2
maven_group=amorphia
archives_base_name=alloygery

#Armor Render Lib
armor_render_lib_version=0.1.3
#REI
rei_version=8.0.441
#JEI
jei_version=10.1.5.272
#EMI
emi_version=0.4.0+1.18.2
#ModMenu
mod_menu_version=3.1.0
#Cloth Config
cloth_config_version=6.2.57
#patchouli
patchouli_version=1.18.2-67-FABRIC
